APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=阿米巴经营套件
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=suiteml
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

NEXMO_KEY=
NEXMO_SECRET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#管理员配置
GMF_ADMIN_USER_ACCOUNT=
GMF_ADMIN_USER_PWD=

GMF_AUTH_REDIRECT=/

GMF_ENT_ID=7213e52961ba63afba245fba21cbf533
GMF_ENT_NAME=suiteml

GMF_OAUTH_CLIENT_ID=86882dd37670ca2aa1180507e731b148
GMF_OAUTH_CLIENT_NAME=suiteml

ESHost=http://localhost:9200


GMF_MP_WX_TOKEN=
GMF_MP_WX_AESKEY=
GMF_MP_WX_APPID=
GMF_MP_WX_APPKEY=
GMF_MP_WX_CALLBACK=/wx/wxcallback